# Hibernate database config
spring.datasource.url=jdbc:mysql://localhost:3306/fileupload_db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Our database user information
spring.datasource.username=root
spring.datasource.password=root

#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#multipart file settings
spring.servlet.multipart.max-file-size=5120KB
spring.servlet.multipart.max-request-size=5120KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

#server config
server.port=8086